.projectsContainer {
    margin-top: 75px;
    padding: 20px;
}

.projectsContainer>h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 50px;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBody {
    color: var(--bg-color);
    background-color: var(--primary-color);
}

.cardImg {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: contain;
}

.button {
    background-color: var(--bg-color);
    color: var(--tertiary-color);
}

.button:hover {
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

.column1,
.projectsCol1,
.projectsCol2 {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
}

.column2,
.projectsCol1,
.projectsCol2 {
    display: flex;
    gap: 40px;
    justify-content: center;
}

/* Tablet Screen View 990px*/
@media only screen and (max-width: 990px) {

    .column1,
    .column2 {
        flex-direction: column;
    }
}

/* Mobile Screen View 480px*/
@media only screen and (max-width: 480px) {

    .projectsCol1,
    .projectsCol2 {
        flex-direction: column;
        align-items: center;
    }
}